{
  "manifest_version": 3,
  "name": "Skeletor",
  "version": "1.0.4",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "alarms",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Run Skeleton Run!",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "commands": {
    "trigger-skeleton": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Run Skeleton Run!"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "skeleton_spritesheet.png",
        "sounds/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}